FROM rust:1.75-slim AS builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev git && rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN git clone https://github.com/kanban-flux/lumys-os.git .
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates openssl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/lumys-os /usr/local/bin/lumys
EXPOSE 4200
ENV LUMYS_HOST=0.0.0.0
ENV LUMYS_PORT=4200
CMD ["lumys", "start", "--host", "0.0.0.0", "--port", "4200"]
